# schoolshop

./: .gitignore  README.md  pom.xml
schoolshop-api-user/: pom.xml
schoolshop-api-user/src/main/resources/: application.properties  banner.txt
schoolshop-api-user/src/main/resources/mapper/: GoodsCommentMapper.xml  MerchantMapper.xml  UserCartsMapper.xml  UserLikeGoodsMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserReceiveAddressMapper.xml
schoolshop-eureka/: pom.xml
schoolshop-eureka/src/main/java/cn/tedu/schoolshop/eureka/: SchoolshopEurekaApplication.java
schoolshop-generator/: pom.xml
schoolshop-generator/src/main/java/cn/tedu/schoolshop/generator/: CodeGenerator.java
schoolshop-generator/src/main/resources/mapper/: BsAreaMapper.xml  BsCityMapper.xml  BsStreetMapper.xml  GoodsAdvertisingMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  HeaderClassifyMapper.xml  HeaderProductMapper.xml  HeaderStoreMapper.xml  HeaderStoresMapper.xml  HomeSlideMapper.xml  MerchantMapper.xml  MerchantSlideMapper.xml  OrderMapper.xml  SearchMsgMapper.xml  ShophomeRecommendMapper.xml  ShophomeSlideMapper.xml  UserCartsMapper.xml  UserLikeGoodsMapper.xml  UserLikeStoreMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserReceiveAddressMapper.xml
schoolshop-getway/: pom.xml
schoolshop-getway/src/main/java/cn/tedu/schoolshop/getway/: SchoolshopGetwayApplication.java
schoolshop-getway/src/main/resources/: application.properties
schoolshop-getway/src/main/resources/mapper/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  Category1Mapper.xml  Category2Mapper.xml  Category3Mapper.xml  GoodsAdvertisingMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  HeaderProductMapper.xml  HeaderStoreMapper.xml  HeaderStoresMapper.xml  HomeSlideMapper.xml  MerchantMapper.xml  MerchantSlideMapper.xml  SearchMsgMapper.xml  UserMapper.xml
schoolshop-getway/src/main/resources/static/: index.html
schoolshop-getway/src/main/resources/static/JqeryKJ/merchantAdmin/css/: style.css
schoolshop-getway/src/main/resources/static/JqeryKJ/merchantAdmin/js/: content.js  hAdmin.js  index.js
schoolshop-getway/src/main/resources/static/bootstrap3/font-awesome/: 关于静态页面无法显示图标的问题解决方案.txt
schoolshop-getway/src/main/resources/static/bootstrap3/font-awesome/css/: font-awesome.css
schoolshop-getway/src/main/resources/static/bootstrap3/font-awesome/less/: icons.less  variables.less
schoolshop-getway/src/main/resources/static/bootstrap3/font-awesome/scss/: _icons.scss  _variables.scss
schoolshop-getway/src/main/resources/static/css/: amazeui.css
schoolshop-getway/src/main/resources/static/css/commons/: alert.css
schoolshop-getway/src/main/resources/static/css/googleapis/: familyPlayfaiDisplay.css
schoolshop-getway/src/main/resources/static/css/merchant/: matrix-login.css
schoolshop-getway/src/main/resources/static/css/person/: addstyle.css  appstyle.css  blstyle.css  checkout.css  cpstyle.css  hmstyle.css  infstyle.css  jsstyle.css  optstyle.css  orstyle.css  personal.css  refstyle.css  seastyle.css  sortstyle.css  stepstyle.css  style.css  sustyle.css  systyle.css
schoolshop-getway/src/main/resources/static/css/schoolshop/: animate.css  ionicons.min.css  main.css  priceChoose.css  schoolshop.css  style.css
schoolshop-getway/src/main/resources/static/img/: Thumbs.db
schoolshop-getway/src/main/resources/static/js/commons/: alert.js  getTime.js
schoolshop-getway/src/main/resources/static/js/merchant/: addGood.js  flot.line.chart.moving.js  goodDetails.js  goods.js  home.js  index.js  info.js  matrix.login.js  orderManage.js  particlesapp.js  reg.js  yesterday.js
schoolshop-getway/src/main/resources/static/js/person/: address.js  cart.js  checkout.js  comment.js  information.js  jquery.flexslider.js  main.js  order.js  person.js  register.js
schoolshop-getway/src/main/resources/static/js/schoolshop/: advertising.js  homeHeader.js  homepage.js  main.js  shopWord.js  userHeader.js
schoolshop-getway/src/main/resources/static/js/schoolshop/store/: productdetail.js  store.js  storeHeader.js  storeProductList.js
schoolshop-getway/src/main/resources/static/js/video/: index.js
schoolshop-getway/src/main/resources/static/js/video/depend/: videoCT.css  videoCT.js
schoolshop-getway/src/main/resources/static/rs-plugin/js/: jquery.tp.min.js
schoolshop-getway/src/main/resources/templates/: commons.html
schoolshop-getway/src/main/resources/templates/error/: 403.html  404.html  500.html
schoolshop-getway/src/main/resources/templates/home/: aboutus.html  advertising.html  contact.html  home.html  shopWord.html
schoolshop-getway/src/main/resources/templates/home/store/: productdetail.html  store.html  storeProductList.html
schoolshop-getway/src/main/resources/templates/login/merchant/: login.html  register.html
schoolshop-getway/src/main/resources/templates/login/user/: login.html  register.html
schoolshop-getway/src/main/resources/templates/merchant/: index.html
schoolshop-getway/src/main/resources/templates/merchant/Goods/: addGood.html  goodDetails.html  goods.html
schoolshop-getway/src/main/resources/templates/merchant/home/: home.html
schoolshop-getway/src/main/resources/templates/merchant/order/: orderManage.html
schoolshop-getway/src/main/resources/templates/merchant/store/: info.html
schoolshop-getway/src/main/resources/templates/person/: person.html
schoolshop-getway/src/main/resources/templates/person/info/: address.html  bindphone.html  email.html  idcard.html  information.html  password.html  question.html  safety.html  setpay.html
schoolshop-getway/src/main/resources/templates/person/order/: cart.html  change.html  checkout.html  logistics.html  order.html  orderinfo.html  refund.html
schoolshop-getway/src/main/resources/templates/person/other/: collection.html  comment.html  commentlist.html  news.html
schoolshop-model/: pom.xml
schoolshop-model/src/main/java/cn/tedu/schoolshop/: SchoolshopModelApplication.java
schoolshop-resource/: pom.xml
schoolshop-resource/src/main/resources/: application.properties
(+223 files in other folders)
